# Deploy website in public/
pages:
    image: ubuntu:devel
    stage: deploy
    only: [main]
    script:
        - echo "# CI_JOB_URL=$CI_JOB_URL" >> public/index.html
        - echo "# CI_COMMIT_TITLE=$CI_COMMIT_TITLE" >> public/index.html
        - echo "# CI_PIPELINE_CREATED_AT=$CI_PIPELINE_CREATED_AT" >> public/index.html
        - echo "# </pre>" >> public/index.html
    artifacts:
        paths: [public/]
